# Helper file to handle all configs

[run]
# .coveragerc to control coverage.py and pytest-cov
# Omit the test directory from test coverage
omit = */tests/*

[yapf]
# YAPF, in .style.yapf files this shows up as [style] header
COLUMN_LIMIT = 119
INDENT_WIDTH = 4
USE_TABS = False

[flake8]
# Flake8, PyFlakes, etc
max-line-length = 119
